<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: cente;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background: #ffffff;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
      }
      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      .login-container label {
        font-size: 14px;
        color: #555;
      }
      .login-container input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .login-container button:hover {
        background-color: #0056b3;
      }
      .login-container p {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
      }
      .login-container a {
        color: #007bff;
        text-decoration: none;
      }
      .login-container a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h2 class="heading">Login</h2>
      <form action="submit login" post>
        <label for="Username">Username</label>
        <input
          type="text"
          id="Username"
          placeholder="enter your username"
          required
        /><br />
        <label for="password">Password</label>
        <input
          type="text"
          id="password"
          placeholder="enter your password"
          required
        /><br />
        <button>Login</button>
      </form>
      <p>if you don't have an account? <a href="register">Sign up</a></p>
    </div>
    <div class="background">
      <!-- <img src="./project 1/universe.png" alt=""> -->
      <!-- <img src="https://www.bing.com/images/search?view=detailV2&ccid=%2BS9e%2BE5V&id=6B98104D2D88B95896F51AF097F23FE11C042DF7&thid=OIP.-S9e-E5VsEzVipqTByzB5AHaEK&mediaurl=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F1578109.jpg&exph=2160&expw=3840&q=universe+&simid=608024193289426646&form=IRPRST&ck=8C2CDAD4B2317BFE25CD23CCE26836ED&selectedindex=10&itb=0&cw=1721&ch=859&ajaxhist=0&ajaxserp=0&vt=0&sim=11" alt="universe image"> -->
      <!-- <img src="./universe.png" /> -->
       <img src="../universe.png" alt="">
    </div>
  </body>
</html>
